<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap");

        body {
            background-color: #9dafa5;
            font-family: "Playfair Display", serif;
            color: #0c311d;
        }
        li{
            text-align: center;
        }
        h2 {
            padding: 5px;
            margin: 10px;
            text-align: center;
        }

        .a {
            padding: 5px;
            color: #0c311d;
            text-align: center;
        }

        div:hover p {
            display: block;
        }

        img:hover {
            border: 2px solid white;
        }

        .a:hover {
            background-color: rgb(159, 193, 165);
            border-radius: 4px;
        }

        .a:link {
            background-color: rgb(159, 183, 153);
        }

        .a:active {
            background-color: rgb(255, 255, 255);
        }

        img {
            height: auto;
        }

        .responsive {
            width: 100%;
            height: auto;
        }

        :root {
            --primary-color: #4D8065;
            --primary-color-dark: #0C311D;
            --secondary-color: #978181;
            --text-dark: #28081B;
            --text-light: #103144;
            --extra-light: #EFF7EF;
            --max-width: 1200px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        nav {
            width: 100%;
            position: fixed;
            top: 0;
            background-color: #ffffff;
            z-index: 99;
        }

        .nav__content {
            max-width: var(--max-width);
            margin: auto;
            padding: 1.5rem 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav .logo a {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-color);
            transition: 0.3s;
        }

        nav .checkbox {
            display: none;
        }

        nav input {
            display: none;
        }

        nav .checkbox i {
            font-size: 2rem;
            color: var(--primary-color);
            cursor: pointer;
        }

        ul {
            display: flex;
            align-items: center;
            gap: 1rem;
            list-style: none;
            transition: left 0.3s;
            text-align: center;
        }

        ul li a {
            padding: 0.5rem 1rem;
            border: 2px solid transparent;
            text-decoration: none;
            font-weight: 600;
            color: var(--text-dark);
            transition: 0.3s;
        }

        ul li a:hover {
            border-top-color: var(--secondary-color);
            border-bottom-color: var(--secondary-color);
            color: var(--secondary-color);
        }

        i {
            display: 200px;
        }

        @media (width < 750px) {

            nav .checkbox {
                display: block;
            }


            ul {
                position: absolute;
                width: 100%;
                height: calc(100vh - 85px);
                left: -100%;
                top: 85px;
                background-color: var(--extra-light);
                flex-direction: column;
                justify-content: center;
                gap: 3rem;
            }

            nav #check:checked~ul {
                left: 0;
            }

            ul li a {
                font-size: 1.25rem;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav__content">
            <div class="logo"><a href="">Urja Shah</a></div>
            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
            </label>
            <input type="checkbox" name="check" id="check">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <br><br><br><br><br><br>

    <div class="container row mx-auto my-1 pb-0">
        <h1>Contact Me</h1> <br><br><br><br><br><br>
        <ul style="text-align: right;">
            <li style="font-size: x-large;"> <a href="mailto:urjaashaah@gmail.com"><i class="ri-mail-line"></i></a></li>
            <li style="font-size: x-large;">Email</li><br>
            <li style="font-size: x-large;"> <a href="http://www.instagram.com/documenting.details/"><i class="ri-instagram-line"></i></a></li>
            <li style="font-size: x-large;">Instagram</li><br>
            <li style="font-size: x-large;"><a href="tel:+917623036000"><i class="ri-cellphone-line"></a></i></li>
            <li style="font-size: x-large;">Cell</li><br>
            <li style="font-size: x-large;"> <i class="ri-map-pin-2-line"></i></tr></li>
            <li style="font-size: x-large;">Mumbai, India</li>
        </ul>
    </div>


</body>

</html>