<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

        body {
            background-color: #EFF7EF;
            font-family: "Playfair Display", serif;
            color: #333c36;
        }

        h2 {
            padding: 5px;
            margin: 10px;
            text-align: left;
            color: #4d695a;
            text-align: left;
        }

        div {
            text-align: left;
            text-decoration: none;
        }

        :root {
            --primary-color: #4D8065;
            --primary-color-dark: #0C311D;
            --secondary-color: #978181;
            --text-dark: #28081B;
            --text-light: #103144;
            --extra-light: #EFF7EF;
            --max-width: 1200px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        nav {
            width: 100%;
            position: fixed;
            top: 0;
            background-color: #ffffff;
            z-index: 99;
        }

        .nav__content {
            max-width: var(--max-width);
            margin: auto;
            padding: 1.5rem 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav .logo a {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-color);
            transition: 0.3s;
        }

        nav .checkbox {
            display: none;
        }

        nav input {
            display: none;
        }

        nav .checkbox i {
            font-size: 2rem;
            color: var(--primary-color);
            cursor: pointer;
        }

        ul {
            display: flex;
            align-items: center;
            gap: 1rem;
            list-style: none;
            transition: left 0.3s;
        }

        ul li a {
            padding: 0.5rem 1rem;
            border: 2px solid transparent;
            text-decoration: none;
            font-weight: 600;
            color: var(--text-dark);
            transition: 0.3s;
        }

        ul li a:hover {
            border-top-color: var(--secondary-color);
            border-bottom-color: var(--secondary-color);
            color: var(--secondary-color);
        }

        @media (width < 750px) {

            nav .checkbox {
                display: block;
            }


            ul {
                position: absolute;
                width: 100%;
                height: calc(100vh - 85px);
                left: -100%;
                top: 85px;
                background-color: var(--extra-light);
                flex-direction: column;
                justify-content: center;
                gap: 3rem;
            }

            nav #check:checked~ul {
                left: 0;
            }

            ul li a {
                font-size: 1.25rem;
            }
        }
    </style>

</head>

<body>

    <nav>
        <div class="nav__content">
            <div class="logo"><a href="">Urja Shah</a></div>
            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
            </label>
            <input type="checkbox" name="check" id="check">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <br><br><br><br><br><br>
    <div class="container row my-1 mx-auto pb-0" style="height: 100vh; width: auto;">
        <div class="container col me-1">
            <div class="container row mx-1 my-1" style="border: 2px solid rgb(100, 112, 81); padding: 4px;">
                <h2><b>Education</b></h2>
                <h2>AtlasskillTech University: ISDI</h2>
                <ul>
                    <li>BDes: Sophomore Year</li>
                    <li>Communication Design</li>
                </ul>
                <br>
                <h2>Delhi Public School Surat - CBSE</h2>
                <ul>
                    <li>Grade 12: 88.4% (Science)</li>
                    <li>Grade 10: 91.6%</li>
                </ul>

            </div>
            <div class="container row mx-1 my-1" style="border: 2px solid rgb(100, 112, 81); padding: 4px;" ;>

                <h2>Experience</h2>
                <h2>Expressing Ideas - Graphic Designer</h2> <br>
                <ul>
                    <li>Helped with event organizations.</li>
                    <li> Handled and increased the reach of
                        the social media of Club Agile. </li>
                </ul>
                </b> <br>
                <h2>FITMOR Peanut Butter - Intern</h2><br>
                <ul>
                    <li> Made creatives/posts for social media platforms.</li>
                    <li> Commissioned work for clients- invites, menus, logos, etc.</li>
                </ul>
                <br><br><br><br>
            </div>
        </div>

        <div class="container col ms-1">
            <div class="container row mx-1 my-1" style="border: 2px solid rgb(100, 112, 81); padding: 4px;" ;>
                <h2><b>Skills</b></h2>
                <ul>
                    <li> Adobe Photoshop</li><br>
                    <li>Adobe Illustrator</li><br>
                    <li>Adobe InDesign</li><br>
                    <li>SketchUp</li><br>
                    <li>Canva</li>
                </ul>

                <h2><b>Languages</b></h2>
                <ul>
                    <li> English</li><br>
                    <li>Hindi</li><br>
                    <li>Gujarati</li><br>
                </ul>

                </p>
            </div>
            <div class="container row mx-1 my-1" style="border: 2px solid rgb(100, 112, 81); padding: 4px;" ;>
                <h2><b>Co-Curricular</b></h2>
                <ul>
                    <li>Completed Taekwondo DAN-1 Black Belt in February 2019.</li>
                    <li> Part of the School Basketball Team from 2018-2022.
                        (played and won in khelmahakumbh and clusters) </li>
                    <li>
                        Third in Gujarat for the Intermediate Drawing Exam with a score of 94/100 in 2018.
                    </li>
                    <li>
                        Part of the SPICMACAY Gujarat State Convention.
                    </li>
                </ul>
                <br><br><br>
            </div>
        </div>

    </div>



</body>

</html>